apiVersion: v1
kind: Secret
metadata:
  name: django-app-secrets
  namespace: development
type: Opaque
stringData:
  DATABASE_HOST: "db.database"
  DATABASE_PORT: "3306"
  DATABASE_NAME: "my_database"
  DATABASE_USER: "root"
  DATABASE_PASSWORD: "mysql"
